<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <TextView
        android:id="@+id/tv_dzialanie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:onClick="reset"/>

    <Button
        android:id="@+id/btn_tak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAK"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/gl_01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dzialanie"
        android:layout_marginTop="20dp"
        android:onClick="czy_prawda"/>

    <Button
        android:id="@+id/btn_nie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NIE"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_01"
        app:layout_constraintTop_toBottomOf="@id/tv_dzialanie"
        android:onClick="czy_falsz"/>

    <TextView
        android:id="@+id/tv_odpowiedz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_nie"
        android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>